<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>208</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>beca
--
-id
-fecha_sol
-justificacion
--
+registrar()
+solicitar()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>grado
--
-id
-grado
--
+asigancion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>336</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>nivel_educativo
--
-id
-id_grado
-nivel
--
+asigancion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>384</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>208</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>estudiante
--
-id
-genero
-id_beca
-direc_tutor
-tutor
-telefono_tutor
-id_niveleduc
--
+registro()
+solicitar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>344</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>136</y>
      <w>104</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>datos_personales
--
-id
-id_pais
-id_tipodoc
-id_profesor
-id_estudiante
-direccion
-fecha_nacimiento
-telefono
-apellido
-nombre
-edad
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>184</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>tipo_doc
--
-id
-cuil
-pasaporte
-dni
-cuit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>80</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>112</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>pais
--
-id
-pais
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>104</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>416</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Profesor
--
-id
-correo
-asignaturas
-horas
-salario
--
+asigancion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>304</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>curso
--
-id
-id_profesor
-modalidad
-FORMADEPAGO(NOSE)
-horario
-id_estudiante
--
+registrar()
+ofrecer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>328</y>
      <w>288</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>320.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>544</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Calificacion
--
-id
-calificacion
-id_estudiante
-id_curso
--
+generar()
+asiganar()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>640</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>344</y>
      <w>56</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>30.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Asistencia
--
-id
-id_estudiante
-id_curso
-fecha_asist
-presencia
--
+registrar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>696</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>344</y>
      <w>128</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>520</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
