<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>beca
--
id
--
fecha_sol
justificacion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>424</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>grado
--
id
--
grado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>424</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>nivel_educativo
--
id
--
id_grado
nivel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>296</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>estudiante
--
id
--
genero
id_beca
direc_tutor
tutor
telefono_tutor
id_niveleduc

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>344</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>224</y>
      <w>104</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>datos_personales
--
id
--
id_pais
id_tipodoc
id_profesor
id_estudiante
direccion
fecha_nacimiento
telefono
apellido
nombre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>272</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>88</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>tipo_doc
--
id
--
cuil
pasaporte
dni
cuit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>168</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>200</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>pais
--
id
--
pais
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>192</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>504</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Profesor
--
id
--
correo
asignaturas
horas
salario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>392</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>728</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>curso
--
id
--
id_profesor
modalidad
FORMADEPAGO(NOSE)
horario
id_estudiante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>288</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>320.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>632</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Calificacion
--
id
--
calificacion
id_estudiante
id_curso


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>728</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>416</y>
      <w>56</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>30.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>728</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Asistencia
--
id
--
id_estudiante
id_curso
fecha_asist
presencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>784</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>416</y>
      <w>128</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>592</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
